<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            body{
                background-image: url('img/Abstract\ Gaming\ Dark\ Purple\ Gradient\ for\ Glassmorphism\ Background\ Banner\ Ultra\ High\ Resolution.jpeg');
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }

            .container{
                width: 460px;
                height: 560px;
                margin: 150px auto;
                padding: 13px 25px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                background-color: #2827578b;    
            }

            .container h2{
                text-align: center;
                color: #cebff4;
                margin: 70px;
                font-size: 30px;
            }

            .container input[type="email"],
            .container input[type="password"]{
            width: 89%;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }

            .container button{
            width: 98%;
            padding: 16px;
            margin-top: 50px;
            font-size: 19px;
            background-color: #9da7e772;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            }

            .for{
            width: 30%;
            padding: 14px;
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
            background-color: RGB(119 106 154);
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Login Form</h2>
            <form id="loginForm">
            <input type="email" id="Email" name="Email" placeholder="Email :-" required>
            <input type="password" id="Password" name="password" placeholder="Password :-" required>
            <div class="mb-3">
                <select id="role" class="form-control">
                  <option>---select role---</option>
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
              </select>
            </div>
            <div class="for" type="button" onclick="forget()" value="Forget password">Forget password</div>
            <button type="button" onclick="save()" value="submit">Submit</button>
            </form>
        </div>

        <script src="login.js"></script>
    </body>
</html>
