<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            body{
            background-image: url('img/Abstract\ Gaming\ Dark\ Purple\ Gradient\ for\ Glassmorphism\ Background\ Banner\ Ultra\ High\ Resolution.jpeg');
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            }

            .container{
                width: 460px;
                height: 500px;
                margin: 169px auto;
                padding: 13px 25px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                background-color: #2827578b;    
            }

            .container h2{      
            text-align: center;
            margin: 70px;
            color: #cebff4;
            }

            .container input[type="otp"]{
            width: 90%;
            padding: 17px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }

            .container button{
            width: 98%;
            padding: 16px;
            margin-top: 50px;
            font-size: 19px;
            background-color: #9da7e772;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h2>Otp Form</h2>
            <form id="loginForm">
            <input type="otp" id="Otp" name="otp" placeholder="Enter The OTP :-" required>
            </form>
            <button type="submit" onclick="newotp()" value="OTP">Submit</button>
        </div>
        <script src="login.js"></script>
    </body>
</html>
