<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

            <style>
                body{
                    background-image: url('img/Abstract\ Gaming\ Dark\ Purple\ Gradient\ for\ Glassmorphism\ Background\ Banner\ Ultra\ High\ Resolution.jpeg');
                    background-size: cover;
                    background-position: center;
                    font-family: sans-serif;
                }

                .container{
                    width: 460px;
                    height: 560px;
                    margin: 150px auto;
                    padding: 13px 25px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    background-color: #2827578b;    
                }

                .container h2{
                    text-align: center;
                    color: #cebff4;
                    margin: 40px;
                }

                .container input[type="text"],
                .container input[type="email"],
                .container input[type="password"],
                .container input[type="ConfrimPassword"]{
                    width: 97%;
                    padding: 16px;
                    margin-bottom: 15px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    
                }

                .container button{
                    width: 98%;
                    padding: 16px;
                    margin-top: 15px;
                    font-size: 19px;
                    background-color: #9da7e74d;
                    color: #fff;
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                }
                .box{
                    width: 50%;
                    height: 50%;
                    border-radius: 50%;
                    backdrop-filter: blur(5px);
                    background-color: white;
                }
            </style>    
    </head>
    <body>
        
        <div class="container">
            <!-- <div class="box"></div> -->
            <h2>Registration Form</h2>
            <form id="registrationForm">
                <input type="text" id="Name" name="FullName" placeholder="Full Name" required>
                <input type="email" id="Email" name="Email" placeholder="Email Address" required>
                <input type="password" id="Password" name="Password" placeholder="Password" required>
                <input type="confrimpassword" id="ConfrimPassword" name="ConfrimPassword" placeholder="Confrim Password" required>
                <button type="button" onclick="save()" value="submit">Submit</button>
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <script src="register.js"></script>
    </body>
</html>
